<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: 'Open Sans', Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 0; /* Adjusted for the header */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
        background-color: #0078D4; /* Blue background */
        color: #ffffff; /* White text */
        font-family: 'Open Sans', Arial, sans-serif;
        text-align: center;
        padding: 10px 0; /* Adds padding above and below the text */
        font-size: 24px; /* Adjust size as needed */
        border-top-left-radius: 8px; /* Matches container's border-radius */
        border-top-right-radius: 8px; /* Matches container's border-radius */
        margin-bottom: -25px;
    }
    .email-body {
        padding: 20px; /* Moved padding here from .container for spacing around the content */
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0078D4;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }
    .button-container {
    text-align: center;
}
    .footer {
        margin-top: -40px;
        font-family: 'Open Sans', Arial, sans-serif;
        padding: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">Request to Reset Password</div><!-- Blue header with white text -->
    <div class="email-body">
      <!--  <h2>Password Reset Request</h2> -->
        <p>Dear {{.FirstName}},</p>
        <p>This is an important notification from your Azure Tenant Administration regarding the security of your Outlook account <b>{{.Email}}</b>. We've identified that your Outlook account password is scheduled to expire in 3 days. Prompt action is required to ensure your continuous access and safeguard your account's security.</p>
        <div class="button-container">
        <p><a href="{{.URL}}" class="button">Reset Password</a></p>
        </div>
        <p style="text-align: center;">This link will expire in 24 hours for security reasons.</p>
        <p><strong>Why is this important?</strong></p>
        <p>Regularly updating your password is a critical practice to protect your account against unauthorized access and potential security risks.</p>
        <p><strong>Need Help?</strong></p>
        <p>Should you face any difficulties or require additional support, please reach out to our technical support team at admin@knd.solutions. We are available 24/7 to assist with any questions or concerns you might have.</p>
        <p>If you're having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser:</p>
        <p style="text-align: center;"><a href="{{.URL}}">https://account.live.com/ResetPassword</a></p>
        <p><strong>Please Act Immediately to Maintain Account Security</strong></p>
        <p>If your password expires, you will be unable to access your Outlook account and its services until a new password is set. To avoid any disruptions, we strongly encourage you to reset your password before the 3-day deadline.</p>
    </div>
    <div class="footer">
        <p>Thank you,</p>
        <p>KND Azure Admin</p>
        <img src="https://i.imgur.com/YEfKKEg.png" style="max-width: 70px; max-height: 70px; margin-top: -15px;">
        &nbsp;
    </div>
</div>
</body>
</html>
